{
    "name": "webflo/drush-shim",
    "description": "Provides a drush executable for your global PATH",
    "require": {
        "webflo/drupal-finder": "^0.2.0"
    },
    "conflict": {
        "drush/drush": "*"
    },
    "authors": [
        {
            "name": "Florian Weber",
            "email": "florian@webflo.org"
        }
    ],
    "bin": [
        "bin/drush"
    ]
}
